:root {
  /* Main colors */
  --primary-color: #4f46e5;
  --primary-light: #818cf8;
  --primary-dark: #4338ca;
  --text-color: #1f2937;
  --light-text: #6b7280;
  --background-color: #f9fafb;
  --chat-bg: #ffffff;
  --border-color: #e5e7eb;
  --error-color: #ef4444;
  
  /* Category colors */
  --general-color: #9c27b0;
  --math-color: #4285F4;
  --coding-color: #34A853;
  --philosophy-color: #EA4335;
  
  /* Shadows */
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Transition */
  --transition: all 0.3s ease;
}

/* Dark mode */
.dark-mode {
  --primary-color: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --text-color: #f9fafb;
  --light-text: #d1d5db;
  --background-color: #111827;
  --chat-bg: #1f2937;
  --border-color: #374151;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

/* Main Layout */
.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background-color: var(--chat-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.sidebar-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.app-title {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.app-title i {
  margin-right: 0.5rem;
}

.new-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: var(--transition);
}

.new-chat-btn:hover {
  background-color: var(--primary-dark);
}

.new-chat-btn i {
  margin-right: 0.5rem;
}

.conversations {
  flex: 1;
  padding: 1.25rem;
  overflow-y: auto;
}

.conversations h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.conversations-list {
  list-style: none;
}

.conversation-item {
  padding: 0.75rem;
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.conversation-item:hover {
  background-color: var(--background-color);
}

.conversation-item.active {
  background-color: var(--background-color);
  font-weight: 500;
}

.conversation-title {
  margin-bottom: 0.25rem;
  word-break: break-word;
}

.conversation-title i {
  margin-right: 0.5rem;
  opacity: 0.8;
}

.conversation-meta {
  font-size: 0.75rem;
  color: var(--light-text);
}

.delete-chat-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--light-text);
  opacity: 0;
  transition: var(--transition);
}

.conversation-item:hover .delete-chat-btn {
  opacity: 1;
}

.delete-chat-btn:hover {
  color: var(--error-color);
}

.sidebar-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-around;
}

.footer-link {
  color: var(--light-text);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.footer-link i {
  margin-right: 0.5rem;
}

.footer-link:hover {
  color: var(--text-color);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--chat-bg);
}

.category-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-selector label {
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.category-selector label i {
  margin-right: 0.5rem;
}

.category-selector select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: var(--chat-bg);
  color: var(--text-color);
  font-size: 0.875rem;
  transition: var(--transition);
}

.category-selector select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Category-specific styles */
body.category-general .category-selector select {
  border-color: var(--general-color);
}

body.category-math .category-selector select {
  border-color: var(--math-color);
}

body.category-coding .category-selector select {
  border-color: var(--coding-color);
}

body.category-philosophy .category-selector select {
  border-color: var(--philosophy-color);
}

/* Chat Container */
.chat-container {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background-color: var(--background-color);
}

.welcome-message {
  text-align: center;
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: var(--chat-bg);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.welcome-message h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.welcome-message p {
  color: var(--light-text);
}

.message {
  display: flex;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 1rem;
  flex-shrink: 0;
}

.user-message .message-avatar {
  background-color: var(--text-color);
}

/* Category-specific message styles */
.message.category-general .message-avatar {
  background-color: var(--general-color);
}

.message.category-math .message-avatar {
  background-color: var(--math-color);
}

.message.category-coding .message-avatar {
  background-color: var(--coding-color);
}

.message.category-philosophy .message-avatar {
  background-color: var(--philosophy-color);
}

.message-content {
  flex: 1;
  max-width: calc(100% - 60px);
}

.message-text {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--chat-bg);
  box-shadow: var(--shadow);
  overflow-wrap: break-word;
}

.message-text pre {
  overflow-x: auto;
  margin: 1rem 0;
  border-radius: 0.375rem;
}

.message-text code {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
}

.message-text p {
  margin-bottom: 1rem;
}

.message-text p:last-child {
  margin-bottom: 0;
}

.message-source {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--light-text);
}

.sources-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.source-item {
  margin-bottom: 0.25rem;
}

.source-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.source-item a:hover {
  text-decoration: underline;
}

/* Loading indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--chat-bg);
  box-shadow: var(--shadow);
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--light-text);
  margin-right: 5px;
  display: inline-block;
  animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
  margin-right: 0;
}

@keyframes bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-5px); }
}

/* Input Container */
.input-container {
  padding: 1rem;
  background-color: var(--chat-bg);
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: flex-end;
}

#user-input {
  flex: 1;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  padding: 0.75rem;
  resize: none;
  max-height: 120px;
  font-family: inherit;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: var(--transition);
  margin-right: 0.75rem;
}

#user-input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Category-specific input styles */
body.category-general #user-input:focus {
  border-color: var(--general-color);
  box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.3);
}

body.category-math #user-input:focus {
  border-color: var(--math-color);
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.3);
}

body.category-coding #user-input:focus {
  border-color: var(--coding-color);
  box-shadow: 0 0 0 2px rgba(52, 168, 83, 0.3);
}

body.category-philosophy #user-input:focus {
  border-color: var(--philosophy-color);
  box-shadow: 0 0 0 2px rgba(234, 67, 53, 0.3);
}

.send-btn {
  width: 40px;
  height: 40px;
  border-radius: